#container {
  width: 1152px;
  height: 600px;
  position: relative;
  overflow: hidden;
}

#box {
  display: flex;
  height: 100%;
  width: 100%;
}
.content {
  flex: 3;
  height: 100%;
  width: 100%;
  margin: 0 8px;
}
.heading {
  height: 64px;
  width: 100%;
  cursor: default;
  &-inner {
    display: inline-block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 16px;
    font-size: 2.4rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px #f5f5f5;
    opacity: 0.85;

    &__icon {
      @extend .heading-inner;
      transform: translateY(-30%);
    }
  }
}

// Start Body
.body {
  overflow-x: hidden;
  overflow-y: scroll;
  height: calc(100% - 80px);
  width: calc(100% - 16px);
  margin: 8px;
  &-grid {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fill, 195px);
    width: 100%;
    height: 100%;
  }
  &-grid__card {
    position: relative;
    height: 256px;
    background-size: cover;
    background-position: center bottom;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(139, 0, 0, 0.5);
    margin: 12px 8px;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &-grid__bg {
    width: 100%;
    height: 60%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #000;
    color: #f5f5f5;
    opacity: 0.75;
    padding: 12px;
    border-top: 1px solid #000;
    cursor: default;
  }
  &-grid__info--selected {
    position: absolute;
    top: -13px;
    left: 12px;
    width: 64px;
    height: 26px;
    background-color: #000;
    color: #f5f5f5;
    border: 0.5px solid #ccc;
    opacity: 0.9;
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    &:hover {
      opacity: 1;
      cursor: pointer;
      transform: translateY(-1px);
    }
    &:hover:active {
      transform: translateY(0);
    }
    .info--icon {
      transform: translateY(10%);
    }
  }
  &-grid__title {
    padding-top: 6px;
    padding-bottom: 4px;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  &-grid__info--location {
    padding-left: 4px;
    font-size: 1.2rem;
    font-weight: lighter;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
  &-grid__info--desc {
    font-size: 1.1rem;
    padding-top: 8px;
    text-align: justify;
    opacity: 0.95;
  }
  &-grid__info--level {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(139, 0, 0);
    color: #f5f5f5;
    text-align: center;
    line-height: 2.5;
    cursor: default;
  }
}

// Start Sidebar
.sidebar {
  flex: 1;
  position: relative;
  &-bg {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 70%;
    right: 25%;
    &--logo {
      flex: 1;
      width: 100%;
      margin-top: 100px;
      background-size: cover;
      color: #f5f5f5;
      text-shadow: 2px 2px 4px #f5f5f5;
      text-align: center;
      font-size: 1.5rem;
      font-weight: lighter;
    }

    &--img {
      flex: 2;
      position: absolute;
      top: 250px;
      left: -84px;

      img {
        height: 350px;
        width: 100%;
      }
    }
  }
}

// Start Footer
.btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 12px;
  &-close {
    width: 64px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.75);
    color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1.4rem;
    &:hover {
      background-color: rgba(0, 0, 0);
      opacity: 1;
      cursor: pointer;
      transform: translateY(-1px);
    }
    &:hover:active {
      transform: translateY(0);
    }
  }
}
